<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar javascript</title>
    <script src="js/lat08.js" async ></script>
    <script src="js/jquery.js"></script>
</head>
<body>
    <h1 id="tampil"></h1>

    <button id="klik">event listener</button>

    <div>
        <input type="number" placeholder="bulan" id="bulan" name="bln">
        <input type="number" placeholder="tanggal" id="tanggal" name="tgl">

        <button onclick="zodiak()">
            zodiak
        </button>
    </div>

    <div>
        <input type="number" placeholder="Nilai" name="nilai" id="nilai">
        <button onclick="lulus()">Check</button>
    </div>

    <div>
        <input type="number" placeholder="number" id="num">
        <button onclick="terbilang()">terbilang</button>
    </div>

    <div>
        <input type="number" placeholder="prima" id="number">
        <button onclick="prima()">Check</button>
    </div>

    <h1 style="font-style: italic;" id="belajar">BELAJAR JAVASCRIPT</h1>
    <p id="paragraf"> </p>
    <div id="isi">

    </div>

    <table id="tabel" border="1px">
        <thead>

        </thead>
        <tbody id="dummyjson">

        </tbody>
    </table>




<div class="container">
    <!-- <div class="panel">
        <input type="number" value="0" id="tampil">
    </div>
    <div class="btn-angka">
        <button>0</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
    </div>
    <div class="btn-mat">
        <button>clear</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
    </div>
</div> -->



    <!-- <div>
        <button id="klik">event listener</button>
    </div>
    <br>
    <br>

    <div onclick="zodiak(2, 10)">
        <input type="number" placeholder="bulan" id="bulan">
        <input type="number" placeholder="tanggal" id="tanggal">

        <button>zodiak</button>
        <p>function javascript</p>
    </div>

    <div onclick="lulus()">
        <input type="number" id="nilai">
        <button>kirim</button>
        <p>function nilai</p>
    </div> -->
<!-- 
    <h1 style="font-style: italic;" id="belajar">belajar javascript</h1>
    <p id="paragraf">saya belajar</p>

    <div id="isi"> -->

    <!-- </div>

    <div id="content">
        <h1>bakso</h1>
        <p>deskripsi bakso</p>
        <img src="Logo.png" alt="">
    </div>

    <table id="tabel" border="1px">
        // <thead>
            nomor
        </thead>
        <tbody>
            <tr>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
        </tbody> -->
    <!-- </table> -->

</body>
</html>